<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>zkLambda demo</title>

        <style>

            :root {
              --white: #afafaf;
              --red: #e31b23;
              --bodyColor: #292a2b;
              --borderFormEls: hsl(0, 0%, 10%);
              --bgFormEls: hsl(0, 0%, 14%);
              --bgFormElsFocus: hsl(0, 7%, 20%);
            }
            
            * {
              padding: 0;
              margin: 0;
              box-sizing: border-box;
              outline: none;
            }
            
            a {
              color: inherit;
            }
            
            input,
            select,
            textarea,
            button {
              font-family: inherit;
              font-size: 100%;
            }
            
            button,
            label {
              cursor: pointer;
            }
            
            select {
              appearance: none;
            }
                        
            select:-moz-focusring {
              color: transparent !important;
              text-shadow: 0 0 0 var(--white);
            }
            
            textarea {
              resize: none;
            }
            
            ul {
              list-style: none;
            }
            
            body {
              font: 18px/1.5 "Open Sans", sans-serif;
              background: var(--bodyColor);
              color: var(--white);
              margin: 1.5rem 0;
            }
            
            .container {
              max-width: 800px;
              margin: 0 auto;
              padding: 0 1.5rem;
            }            
            
            .my-form h1 {
              margin-bottom: 1.5rem;
            }
            
            .my-form li,
            .my-form .grid > *:not(:last-child) {
              margin-bottom: 1.5rem;
            }
            
            .my-form select,
            .my-form input,
            .my-form textarea,
            .my-form label,
            .my-form button {
              width: 100%;
              line-height: 1.5;
              padding: 15px 10px;
              border: 1px solid var(--borderFormEls);
              color: var(--white);
              background: var(--bgFormEls);
              transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
                transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
            }
            
            .my-form textarea {
              height: 170px;
            }
            
            .my-form ::placeholder {
              color: inherit;
              /*Fix opacity issue on Firefox*/
              opacity: 1;
            }
            
            .my-form select:focus,
            .my-form input:focus,
            .my-form textarea:focus,
            .my-form button:enabled:hover,
            .my-form button:focus,
            .my-form input[type="checkbox"]:focus + label {
              background: var(--bgFormElsFocus);
            }
            
            .my-form select:focus,
            .my-form input:focus,
            .my-form textarea:focus {
              transform: scale(1.02);
            }
            
            .my-form *:required,
            .my-form select {
              background-repeat: no-repeat;
              background-position: center right 12px;
              background-size: 15px 15px;
            }
                                    
            .my-form .btn-grid {
              position: relative;
              overflow: hidden;
              transition: filter 0.2s;
            }
            
            .my-form button > * {
              display: inline-block;
              width: 100%;
              transition: transform 0.4s ease-in-out;
            }
            
            .my-form button .back {
              position: absolute;
              left: 50%;
              top: 50%;
              transform: translate(-110%, -50%);
            }
            
            .my-form button:enabled:hover .back,
            .my-form button:focus .back {
              transform: translate(-50%, -50%);
            }
            
            .my-form button:enabled:hover .front,
            .my-form button:focus .front {
              transform: translateX(110%);
            }
                        
            footer {
              font-size: 1rem;
              backface-visibility: hidden;
            }
            
            footer a {
              text-decoration: none;
            }
            
            @media screen and (min-width: 600px) {
              .my-form .grid {
                display: grid;
                grid-gap: 1.5rem;
              }
            
              .my-form .grid-2 {
                grid-template-columns: 1fr 1fr;
              }
            
              .my-form .grid-3 {
                grid-template-columns: auto auto auto;
                align-items: center;
              }
            
              .my-form .grid > *:not(:last-child) {
                margin-bottom: 0;
              }
            
              .my-form .required-msg {
                display: block;
              }
            }
                        
            input[type="file"] {
                display: none;
            }
            .custom-file-upload {
                border: 1px solid #ccc;
                display: inline-block;
                padding: 6px 12px;
                cursor: pointer;
                width: 100%;
            }
            button {
              width: 100%;
              line-height: 1.5;
              padding: 15px 10px;
              border: 1px solid var(--borderFormEls);
              color: var(--white);
              background: var(--bgFormEls);
              transition: background-color 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25),
                transform 0.3s cubic-bezier(0.57, 0.21, 0.69, 1.25);
            }
            .results {
                margin-top:20px;
            }        
</style>        

        <script type="module">
            var proof = "";
            import init, { verify } from "./pkg/verifier.js";
            init().then(() => {
                var form = document.getElementById('formid');
                form.onsubmit = async (e) => {
                    e.preventDefault();
                    const form = e.currentTarget;
                    const url = form.action;
                    setStatus("uploading")
                    document.getElementById('result').innerHTML = ""
                    document.getElementById('proof').innerHTML = ""

                    try {
                        const formData = new FormData(form);
                        fetch(url, {
                            method: 'POST',
                            body: formData
                        })
                        .then(response => response.json())
                        .then(response => {
                            const poll = setInterval(() => {
                                fetch('/job/' + response, {
                                    method: 'GET'
                                })
                                .then(response => response.json())
                                .then(response => {
                                    console.log(response.status)
                                    if (response.status == "queued" || response.status == "processing") {
                                        setStatus(response.status)
                                    } else {
                                        clearInterval(poll);
                                        if (response.status == "done") {
                                            init().then(() => {
                                                console.log("verifying")
                                                let result = verify(response.data)
                                                console.log("result: " + result)
                                                if (result == true) {
                                                    setStatus("verified")
                                                    proof = response.data
                                                    let json = JSON.parse(response.data)
                                                    document.getElementById('result').innerHTML = json.outputs
                                                    document.getElementById('proof').innerHTML = '<button id="download">DOWNLOAD PROOF</button>'
                                                    document.getElementById('download').addEventListener('click', download_proof)                                                    
                                                } else {
                                                    setStatus("not verified")
                                                }
                                            })
                                        }
                                        else if (response.status == "error") {
                                            setStatus("error")
                                            document.getElementById('result').innerHTML = response.data

                                        }
                                    }
                                })
                            }, 1000);
                        })
                    } catch (error) {
                        console.error(error);
                    }
                }
            });                                            

            function setStatus(status) {
                document.getElementById('status').innerHTML = status;
            }

            function download_proof() {
                var hiddenElement = document.createElement('a');
                hiddenElement.href = 'data:attachment/text,' + encodeURI(proof);
                hiddenElement.target = '_blank';
                hiddenElement.download = 'proof.json';
                hiddenElement.click();
            }


        </script>

    </head>
    <body>

        <form class="my-form" id="formid" action=/job method=POST enctype="multipart/form-data">
            <div class="container">
              <h1>zkLambda</h1>
              <ul>
                <li>
                    <label id="selected-code" for="code" class="custom-file-upload">
                        Choose function...
                    </label>
                    <input type="file" name="code" id="code" class="input">
                </li>
                <li>
                  <textarea placeholder="Input JSON" name="input"></textarea>
                </li>   
                <li>
                    <button class="btn-grid" type="submit">
                      <span class="">COMPUTE</span>
                    </button>
                </li>    
              </ul>
            </div>
          </form>
        
          <footer>
            <div class="container">
                <div class="results"><span>Job Status:</span><span id="status"></span></div>
                <div class="results"><span>Outputs:</label><span id="result"></span></div>
                <div class="results"><span id="proof"></span></div>
            </div>
          </footer>
        
          <script>
            const fileInput = document.getElementById('code');
            fileInput.onchange = () => {
              const selectedFile = fileInput.files[0];
              console.log(selectedFile);
              if (selectedFile) {
                document.getElementById('selected-code').innerHTML = selectedFile.name;
              }
              else {
                document.getElementById('selected-code').innerHTML = 'Choose function...';
              }
            }                
        </script>
</body>
</html>